services:
  app.cache:
    class: kodi.cache:FileCache
    arguments: ['app.cache']

  app.cache.albums:
    class: kodi.cache:FileCache
    arguments: ['app.cache.albums']

parameters:
  routing:
      view_index:
        pattern: /
        target: deezer.src.controllers:IndexController:index

      view_tracks:
        pattern: /tracks/<track_id>
        target: deezer.src.controllers:DemoController:tracks

      view_user_playlist:
        pattern: /users/<user_id>/playlists/<playlist_id>
        target: deezer.src.controllers:DemoController:view_user_playlist
  locale: en_GB